{
  "name": "stencil",
  "private": true,
  "version": "0.1.0",
  "description": "Stencil Component Starter",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.js",
  "es2017": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/stencil/stencil.esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ionic-team/stencil-component-starter.git"
  },
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test:unit": "TZ=UTC stencil test --spec --collectCoverage",
    "generate": "stencil generate",
    "lint": "pnpm lint:es && pnpm lint:prettier",
    "lint:fix": "pnpm lint:es:fix && pnpm lint:prettier:fix",
    "lint:es": "eslint 'src/**/*.{ts,tsx}'",
    "lint:es:fix": "eslint --fix 'src/**/*.{ts,tsx}'",
    "lint:prettier": "prettier --check '**/*.{ts,tsx,html,json}'",
    "lint:prettier:fix": "prettier --write '**/*.{ts,tsx,html,json}'"
  },
  "dependencies": {
    "@mgdis/mg-components": "workspace:*",
    "@stencil/core": "4.21.0"
  },
  "devDependencies": {
    "@mgdis/linting-stencil": "workspace:*",
    "@stencil/sass": "3.0.12",
    "@types/jest": "29.5.12",
    "@types/node": "20.16.5",
    "eslint": "8.57.0",
    "eslint-config-stencil": "workspace:*",
    "jest": "29.7.0",
    "jest-cli": "29.7.0",
    "prettier": "3.3.3"
  },
  "license": "MIT"
}
