{
	"name": "core-ui",
	"license": "BSD-3-Clause",
	"packageManager": "pnpm@7.30.0",
	"engineStrict": true,
	"engines": {
		"pnpm": ">=7",
		"node": ">=18"
	},
	"repository": {
		"type": "git",
		"url": "gitlab@gitlab.mgdis.fr:core/core-ui/core-ui.git"
	},
	"maintainers": [
		"Simon Duhem <duhem-s@mgdis.fr>",
		"Nicolas Jouanno <jouanno-n@mgdis.fr>"
	],
	"scripts": {
		"postinstall": "manypkg check",
		"prepare": "husky install",
		"test": "run-s -l test:unit test:e2e",
		"test:unit": "turbo test:unit",
		"test:e2e": "turbo test:e2e",
		"test:e2e:playwright": "turbo test:e2e:playwright",
		"test:watch": "turbo test:watch",
		"coverage": "run-s -l turbo:coverage report:merge junit:merge",
		"turbo:coverage": "turbo coverage --concurrency=1",
		"junit:merge": "jrm ./coverage/junit.xml ./packages/**/junit.xml",
		"report:merge": "monomerge && nyc report",
		"lint": "turbo lint",
		"lint:fix": "turbo lint:fix",
		"build": "turbo build",
		"change": "changeset",
		"change:empty": "changeset --empty",
		"release": "./utils/release.sh",
		"release:status": "changeset status",
		"release:preview": "./utils/release-preview.sh",
		"apps:notification-center": "cd apps/notification-center && pnpm dev --port 3210"
	},
	"manypkg": {
		"ignoredRules": [
			"INTERNAL_MISMATCH"
		]
	},
	"dependencies": {
		"@changesets/cli": "^2.26.0",
		"@manypkg/cli": "latest",
		"@swc/jest": "^0.2.24",
		"codename": "^0.0.6",
		"cross-env": "^7.0.3",
		"husky": "^8.0.3",
		"jest-junit": "^15.0.0",
		"junit-report-merger": "^4.0.1",
		"monomerge": "latest",
		"npm-run-all": "^4.1.5",
		"nyc": "^15.1.0",
		"turbo": "latest"
	}
}
