{
  "$schema": "https://turborepo.org/schema.json",
  "globalEnv": ["GITLAB_CI", "CI", "NODE_ENV"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", "src/assets/**"]
    },
    "dev": {},
    "test": {},
    "test:unit": {},
    "test:e2e": {},
    "test:e2e:playwright": {},
    "test:watch": {},
    "coverage": {
      "outputs": ["coverage/**", ".nyc_output/**"]
    },
    "lint": {},
    "lint:fix": {}
  }
}
