{
	"$schema": "https://turborepo.org/schema.json",
	"globalEnv": ["GITLAB_CI"],
	"pipeline": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", "build/**"]
		},
		"dev": {
			"outputs": []
		},
		"test": {
			"outputs": []
		},
		"test:unit": {
			"outputs": []
		},
		"test:e2e": {
			"outputs": []
		},
		"test:watch": {
			"outputs": []
		},
		"coverage": {
			"outputs": ["coverage/**", ".nyc_output/**"]
		},
		"lint": {
			"outputs": []
		}
	}
}
