{
  "$schema": "https://turborepo.org/schema.json",
  "globalEnv": ["GITLAB_CI", "CI", "NODE_ENV", "FIGMA_ACCESS_TOKEN", "FIGMA_FILE_KEY", "FIGMA_ICONS_PAGE_ID", "FIGMA_ILLUSTRATIONS_PAGE_ID", "PLAYWRIGHT_BROWSERS_PATH"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", "src/assets/**"]
    },
    "dev": {},
    "test": {},
    "test:unit": {},
    "test:e2e": {
      "dependsOn": ["build", "^build"]
    },
    "test:watch": {},
    "coverage": {
      "dependsOn": ["build", "^build"],
      "outputs": ["coverage/**", ".nyc_output/**"]
    },
    "lint": {},
    "lint:fix": {},
    "doc": {}
  }
}
