{
  "name": "prettier-config",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prettier": "^2.8.4"
  }
}
