{
  "name": "vue-3",
  "private": true,
  "version": "0.0.22",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "build-only": "vite build",
    "build": "pnpm \"/^(type-check|build-only)$/\"",
    "preview": "vite preview",
    "test": "pnpm /^test:.*/",
    "test:unit": "vitest",
    "lint": "pnpm lint:es && pnpm lint:prettier",
    "lint:fix": "pnpm lint:es:fix && pnpm lint:prettier:fix",
    "lint:es": "eslint 'src/**/*.{vue,ts,tsx}' --ignore-path ../../.gitignore",
    "lint:es:fix": "eslint 'src/**/*.{vue,ts,tsx}' --fix --ignore-path ../../.gitignore",
    "lint:prettier": "prettier --check '**/*.{scss,vue,ts,tsx,md,json}' --ignore-path ../../.gitignore",
    "lint:prettier:fix": "prettier --write '**/*.{scss,vue,ts,tsx,md,json}' --ignore-path ../../.gitignore"
  },
  "dependencies": {
    "@mgdis/mg-components": "workspace:*",
    "@mgdis/notification-center": "workspace:*",
    "@mgdis/styles": "workspace:*",
    "vue": "3.4.27"
  },
  "devDependencies": {
    "@mgdis/eslint-config-vue3": "workspace:*",
    "@mgdis/eslint-plugin-vue": "workspace:*",
    "@tsconfig/node20": "20.1.4",
    "@types/jest-axe": "3.5.9",
    "@types/jsdom": "21.1.6",
    "@types/node": "20.12.12",
    "@vitejs/plugin-vue": "5.0.4",
    "@vitejs/plugin-vue-jsx": "3.1.0",
    "@vue/test-utils": "2.4.5",
    "@vue/tsconfig": "0.5.1",
    "eslint-plugin-vue": "9.25.0",
    "jest-axe": "8.0.0",
    "jest-serializer-vue-tjw": "3.20.0",
    "jsdom": "24.1.0",
    "sass": "1.77.2",
    "typescript": "5.4.5",
    "vite": "5.2.11",
    "vitest": "1.6.0",
    "vue-tsc": "2.0.19"
  }
}
