{
  "name": "angularjs",
  "private": true,
  "version": "0.2.7",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mgdis/mg-components": "workspace:*",
    "@mgdis/mg-components-helpers": "workspace:*",
    "@mgdis/notification-center": "workspace:*",
    "@mgdis/styles": "workspace:*",
    "angular": "1.8.3"
  },
  "devDependencies": {
    "@mgdis/linting-angularjs": "workspace:*",
    "sass": "1.86.2",
    "vite": "6.2.5"
  }
}
